SqlConnection connection=new SqlConnection("Data Source=localhost\\SQLEXPRESS;Initial Catalog=DbiVisit;Integrated Security=True");

            void Listele()
            {
                connection.Open();
                SqlCommand command = new SqlCommand("Select * From TblPerson", connection);
                //DataTable dt = new DataTable();
                SqlDataReader reader = command.ExecuteReader();
                while (reader.Read())
                {
                    Console.WriteLine(reader[0] + " | " + reader[1] + " | " + reader[2]);
                    Console.WriteLine("------------------");
                }
                connection.Close();
            }
            //Ekleme İşlemi
            //connection.Open();
            //SqlCommand command2 = new SqlCommand("insert into TblPerson(Name,City) values(@p1,@p2)", connection);
            //command2.Parameters.AddWithValue("@p1", "Mesut Kaya");
            //command2.Parameters.AddWithValue("@p2", "Elazığ");
            //command2.ExecuteNonQuery();
            //connection.Close();
            //Listele();

            //Silme işlemi
            //connection.Open();
            //SqlCommand command3 = new SqlCommand("Delete From TblPerson where Id=@p1", connection);
            //command3.Parameters.AddWithValue("@p1", 10);
            //command3.ExecuteNonQuery();
            //connection.Close();
            //Listele();

            //Güncelleme İşlemi
            //connection.Open();
            //SqlCommand command4 = new SqlCommand("Update TblPerson Set Name=@p1, City=@p2 where Id=@p3", connection);
            //command4.Parameters.AddWithValue("@p1","Veli Yıldız");
            //command4.Parameters.AddWithValue("@p2", "Kayseri");
            //command4.Parameters.AddWithValue("@p3", 1);
            //command4.ExecuteNonQuery();
            //connection.Close();
            //Listele();

            //klavyeden kişi bilgisi girişi
            //string name, city;
            //Console.WriteLine("**************");
            //Console.WriteLine();
            //Console.WriteLine("Kişi adı:");
            //name = Console.ReadLine();
            //Console.Write("şehir giriniz:");
            //city = Console.ReadLine();
            //Console.WriteLine();
            //Console.WriteLine("Kişi sisteme başarılı bir şekilde eklendi...");
            //Console.WriteLine("**************");
            //Console.WriteLine();

            //connection.Open();
            //SqlCommand command5 = new SqlCommand("insert into TblPerson (name,city) values (@p1,@p2)" ,connection);
            //command5.Parameters.AddWithValue("@p1", name);
            //command5.Parameters.AddWithValue("@p2", city);
            //command5.ExecuteNonQuery();
            //connection.Close();
            //Listele();

            //Arama işlemi
            //Console.WriteLine("**************");
            //Console.WriteLine();
            //Console.Write("aranacak şehri giriniz: ");
            //string city = Console.ReadLine();
            //Console.WriteLine();
            //Console.WriteLine("**************");
            //Console.WriteLine();
            //connection.Open();
            //SqlCommand command6 = new SqlCommand("Select * From TblPerson where City=@p1", connection);
            //command6.Parameters.AddWithValue("@p1", city);
            //SqlDataReader reader2 = command6.ExecuteReader();
            //while(reader2.Read())
            //{
            //    Console.WriteLine(reader2[0] + " | " + reader2[1] + " | " + reader2[2]);
            //    Console.WriteLine("------------------");
            //}
            //connection.Close();

            //connection.Open();
            //SqlCommand command7 = new SqlCommand("Select count(*) from TblPerson", connection);
            //SqlDataReader reader3 = command7.ExecuteReader();
            //while (reader3.Read())
            //{
            //    Console.WriteLine("Toplam Personel Sayısı: " + reader3[0]);
            //}
            //connection.Close();
            //connection.Open();
            //SqlCommand command8 = new SqlCommand("Select Avg(Price) from TblFlight", connection);
            //SqlDataReader reader4 = command8.ExecuteReader();
            //while (reader4.Read())
            //{
            //    Console.WriteLine("Ortalama Uçuş Fiyatı: " + reader4[0]);
            //}
            //connection.Close();

            //Gruplandırma
            //connection.Open();
            //SqlCommand command9 = new SqlCommand("Select city, Count(*) From TblPerson Group By City order by Count(*) desc", connection);
            //SqlDataReader reader5 = command9.ExecuteReader();
            //while (reader5.Read())
            //{
            //    Console.WriteLine(reader5[0] + " | " + reader5[1]);
            //}
            //connection.Close();

            //Birleştirmeler
            //connection.Open();
            //SqlCommand command10 = new SqlCommand("Execute Flightlist", connection);
            //SqlDataReader reader6 = command10.ExecuteReader();
            //while (reader6.Read())
            //{
            //    Console.WriteLine(reader6[0] + " | " + reader6[1] + " | " + reader6[2] + " | " + reader6[3] + " | " + reader6[4] + " | " + reader6[5]);
            //    Console.WriteLine("-----------------------------------------------");
            //}
            //connection.Close();

            //Data Source=localhost\SQLEXPRESS;Initial Catalog=DbiVisit;Integrated Security=True
            /*
             Select FlightID as 'Uçuş ID',s.CountryCapital as 'Kalkış' ,x.CountryCapital as 'Varış',
            Price as 'Fiyat', Capacity as 'Kapasite', FlightDate as 'Uçuş Tarihi'
            From TblFlight p 
            inner join TblCountry as s
            On p.DepartureLocation=s.CountryId
            inner join TblCountry as x
            on p.ArrivalLocation=x.CountryId
             */
        }